<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 레이아웃(layout)</title>
  <style type="text/css">
  @media (min-width:400px){
    html,body{height:100%;}
    #wrap{
      width:100%;
      min-width:1000px;
      height:100%;
    }
    #upperbar{
      width:100%;
      height: 50px;
      position:relative;
    }
    #logo{
      width:350px;
      height:50px;
      background-color:yellow;
      float:left;
    }
    #opened_chat{
      height:50px;
      background-color:green;
      display: flex;
      flex-direction: column;
    }
    #login{
      width:50px;
      height:50px;
      float:right;
    }
    #register_chat{
      width:300px;
      background-color:red;
      height:50px;
      float:right;
      flex:1;
    }
    #map{
      width:100%;
      height:100%;
      background-color:yellow;
      position:relative;
      display: flex;
      align-items: center;
    }
    #search{
      width:350px;
      height:100%;
      float:left;
      background-color:green;
      display:none;
    }
    #open_search_btn{
      width:50px;
      height:100%;
    }
    #chat{
      width:350px;
      height:100%;
      float:right;
      background-color:red;
      display:none;
    }
  }
  </style>
  <script>
  function fn_spread(id){
    var getID = document.getElementById(id);
    getID.style.display=(getID.style.display=='block')?'none':'block';
  }
  </script>
</head>
<body>
<div id="wrap">
  <div id="upperbar">
    <!--상단바 -->
    <div id="logo">
      <!--누르면 화면 첫화면으로 돌아가게 설계 -->
      <a href=# align="center">KindHood</a>
    </div>
    <div id="login">
      <a href="http://localhost:3000/views" align="right">login</a>
      <!--나중에 로그인 관련 그림으로 대체 -->
    </div>
    <div id="register_chat">
      <!--관심 등록해놓은 채팅방을 보여주는 부분-->
    </div>
    <div id="opened_chat">
      <!--열려있는 채팅창 목록을 확인할수 있도록 표현해주는 부분-->
    </div>
  </div>
  <div id="map">
    <!--하단에 전체 = 지도 -->
    <div id="search">검색결과</div>
    <button class="btn_search" onclick="fn_spread('search');" >검색</button>
    <!--지도위에 창을 띄우는 형식으로 하기 위해 지도div 안에 생성 -->
    <div id="chat">채팅방</div>
    <!--채팅창은 해당 구역의 채팅방 클릭시 생성되게 하기위해 따로 만들어야할듯 -->
  </div>
</div>
</body>
</html>
